<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g41-LL-3z6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders-->
        <scene sceneID="1v7-Fb-vF5">
            <objects>
                <viewController id="yP6-g4-fdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlr-bH-tiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-Dj-FgU">
                                <rect key="frame" x="152" y="323" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gyb-Of-CNo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Orders" id="mXw-zE-m2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4H-Oq-Q9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-242"/>
        </scene>
        <!--Order Now-->
        <scene sceneID="7fr-cS-ZvE">
            <objects>
                <viewController id="fco-tA-Gfp" customClass="OrderViewController" customModule="OnMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4d-y8-hYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mqK-V9-pQB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order Now" id="60R-Vh-ynt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hei-UV-WkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="238"/>
        </scene>
        <!--Map-->
        <scene sceneID="heH-p0-dnQ">
            <objects>
                <viewController id="QUi-tf-sS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncH-vN-oJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-j0-mke">
                                <rect key="frame" x="152" y="323" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RS4-AO-VXL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="hGS-iL-lq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDQ-Ix-PMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-907.1964017991005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4Y-Jz-mN7">
            <objects>
                <tabBarController id="g41-LL-3z6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3Q-ls-XxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QUi-tf-sS0" kind="relationship" relationship="viewControllers" id="ZrZ-y8-ScJ"/>
                        <segue destination="fco-tA-Gfp" kind="relationship" relationship="viewControllers" id="fYo-bD-OOh"/>
                        <segue destination="yP6-g4-fdW" kind="relationship" relationship="viewControllers" id="9DH-ED-TmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ3-0h-JFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-575"/>
        </scene>
    </scenes>
</document>
